# TaskFlow

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taskflow/app/: GlownaAktywnoscTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskflow/app/data/local/: BazaDanych.java  DaoZadan.java  WpisZadania.java
app/src/main/java/com/taskflow/app/data/repository/: ImplRepozytoriumZadan.java  RepozytoriumZadan.java
app/src/main/java/com/taskflow/app/domain/model/: Priorytet.java  Zadanie.java
app/src/main/java/com/taskflow/app/domain/usecase/: AktualizacjaZadania.java  DodawanieZadania.java  FiltrowanieZadan.java  PobieranieZadan.java  SortowanieZadan.java  UsuwanieZadania.java
app/src/main/java/com/taskflow/app/notification/: OdbiorcaPowiadomien.java  PomocnikPowiadomien.java
app/src/main/java/com/taskflow/app/ui/add/: DodajZadanieAktywnosc.java
app/src/main/java/com/taskflow/app/ui/main/: AdapterZadan.java  GlownaAktywnosc.java  ModelWidoku.java
app/src/main/res/drawable/: ic_powiadomienie.xml  ic_usun.xml  ikona_pierwszyplan.xml
app/src/main/res/layout/: activity_dodaj_zadanie.xml  activity_glowna.xml  item_zadanie.xml
app/src/main/res/menu/: menu_glowna.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taskflow/app/: DodawanieZadaniaTest.java  FiltrowanieZadanTest.java  ModelWidokuZadanTest.java  SortowanieZadanTest.java
